import React from 'react'
import './App.css'
import '../node_modules/bootstrap/dist/css/bootstrap.min.css'
import { useState } from 'react'

const randomnumber = Math.floor(Math.random()*100);

function App() {
  const [number,setnumber]= useState(randomnumber);
   const changenumber = () =>{
     if(number > 0){
          setnumber((number) =>{
             if(number === 100){
               return 0;
             }
             else{
               return number+1;
             }
          })
     }else if(number <= 0 ){
      setnumber((number) =>{
         if(number === -100){
           return 1;
         }
         else {
           return number -1;
         }
      })
     }
     
   } 
  return (
   <>
     <div>
        <h1 className='text-success'>{number}</h1>
        <button className='btn btn-dark' onClick={changenumber}>click me</button>
      </div>
    </>
  );
}

export default App
